DirectChat/DirectChat/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DirectChat.MainPage"
             BackgroundColor="#1E212B">

    <AbsoluteLayout>

        <StackLayout Margin="10 ,20, 10, 0" VerticalOptions="CenterAndExpand"
                     AbsoluteLayout.LayoutFlags="All"  
                    AbsoluteLayout.LayoutBounds="0, 0, 1, 1" >
            <Label Text="Messages"
               FontSize="35"
               TextColor="#FFFFFF"
               Margin="0, 0, 50, 0"></Label>

            <ListView ItemsSource="{Binding Users}" HasUnevenRows="True" SeparatorVisibility="None" SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame Margin="0, 5" BackgroundColor="#495159" CornerRadius="40">
                                <StackLayout Orientation="Horizontal">
                                    <Frame  BackgroundColor="#FF9B42" CornerRadius="100" BorderColor="#FF9B42">
                                    </Frame>

                                    <StackLayout>
                                        <Label Grid.Column="0" Text="{Binding Name}" TextColor="#FFFFFF" FontSize="Medium" HorizontalTextAlignment="Left"/>
                                        <Label Text="ffffff-00a7e1-ff9b42-495159-1e212b" FontSize="10"/>
                                    </StackLayout>
                                </StackLayout>


                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>

        <Button Text="+" 
                    FontSize="40"
                    CornerRadius="45"
                    WidthRequest="90"
                    HeightRequest="90" 
                    AbsoluteLayout.LayoutFlags="PositionProportional"  
                    AbsoluteLayout.LayoutBounds=".95, .95, 90,90" 
                    BackgroundColor="#00A7E1"></Button>

    </AbsoluteLayout>
</ContentPage>
