DirectChat/DirectChat/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DirectChat.MainPage"
             BackgroundColor="#1E212B">

    <AbsoluteLayout>

        <StackLayout Margin="10 ,20, 10, 0" VerticalOptions="CenterAndExpand"
                     AbsoluteLayout.LayoutFlags="All"  
                    AbsoluteLayout.LayoutBounds="0, 0, 1, 1" >
            <Label Text="Messages"
               FontSize="35"
               TextColor="#FFFFFF"
               Margin="0, 0, 50, 0"></Label>

            <ListView ItemsSource="{Binding Users}" HasUnevenRows="True" SeparatorVisibility="None" SelectionMode="None" ItemTapped="ListView_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <!---Old Colour: #495159-->
                            <Frame Margin="0, 1" BackgroundColor="#1E212B" CornerRadius="0">
                                <StackLayout Orientation="Horizontal">
                                    <Frame  BackgroundColor="#FF9B42" CornerRadius="30" HeightRequest="5" WidthRequest="5" BorderColor="#FF9B42" Margin="0, 0, 20, 0">
                                    </Frame>

                                    <StackLayout>
                                        <Label Text="{Binding Name}" TextColor="#FFFFFF" FontSize="Medium" HorizontalTextAlignment="Left"/>
                                        <Label Text="{Binding Id}" FontSize="10"/>
                                    </StackLayout>
                                </StackLayout>


                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>

        <Button Text="+" 
                    x:Name="AddMaster"
                    FontSize="40"
                    CornerRadius="45"
                    WidthRequest="90"
                    HeightRequest="90" 
                    AbsoluteLayout.LayoutFlags="PositionProportional"  
                    AbsoluteLayout.LayoutBounds=".95, .95, 90,90" 
                    BackgroundColor="#00A7E1"
                    Clicked="AddMaster_Clicked"></Button>

        <Button 
                x:Name="AddUser"
                Text="User"
                IsVisible="false"
                AbsoluteLayout.LayoutFlags="PositionProportional"  
                AbsoluteLayout.LayoutBounds=".63, .83, 100, 50" 
                BackgroundColor="#00A7E1"
                Clicked="AddUser_Clicked">
        </Button>

        <Button 
                x:Name="AddServer"
                Text="Server"
                IsVisible="false"
                AbsoluteLayout.LayoutFlags="PositionProportional"  
                AbsoluteLayout.LayoutBounds=".55, .95, 100, 50" 
                BackgroundColor="#00A7E1"
                Clicked="AddServer_Clicked">
        </Button>

        <Frame
            x:Name="UserField"
            BackgroundColor="#495159"
            AbsoluteLayout.LayoutFlags="PositionProportional"  
            AbsoluteLayout.LayoutBounds=".5, .45, 380, 130"
            IsVisible="false">
            <StackLayout>
                <Entry Placeholder="xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx" HorizontalTextAlignment="Center"></Entry>
                <StackLayout Orientation="Horizontal">
                    <Button 
                        x:Name="UserFieldCancel"
                        Text="Cancel"
                        BackgroundColor="#FF9B42"
                        Clicked="Cancel_Input"/>
                    <Button 
                        x:Name="UserSubmit"
                        Text="Add"
                        BackgroundColor="#00A7E1"
                        Clicked="UserSubmit_Clicked"/>
                </StackLayout>
                
            </StackLayout>
        </Frame>
        <Frame
            x:Name="ServerField"
            BackgroundColor="#495159"
            AbsoluteLayout.LayoutFlags="PositionProportional"  
            AbsoluteLayout.LayoutBounds=".5, .45, 380, 130"
            IsVisible="false">
            <StackLayout>
                <Entry Placeholder="000.000.000.000" HorizontalTextAlignment="Center" x:Name="ServerEntry"></Entry>
                <StackLayout Orientation="Horizontal">
                    <Button 
                        x:Name="ServerFieldCancel"
                        Text="Cancel"
                        BackgroundColor="#FF9B42"
                        Clicked="Cancel_Input"/>
                    <Button 
                        x:Name="ServerSubmit"
                        Text="Add"
                        BackgroundColor="#00A7E1"
                        Clicked="ServerSubmit_Clicked"/>
                </StackLayout>

            </StackLayout>
        </Frame>
    </AbsoluteLayout>
</ContentPage>
