DirectChat/DirectChat/MessagePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DirectChat.MessagePage"
             BackgroundColor="#1E212B">
    <ContentPage.Content>
        <StackLayout>

            <StackLayout VerticalOptions="Start"
                         Padding="60,20,20,20">
                <Label 
                x:Name="welcome"
                Text=""
                FontSize="Large"
                TextColor="#FFFFFF" />
            </StackLayout>
            <StackLayout VerticalOptions="CenterAndExpand">
                <ListView ItemsSource="{Binding Messages}" HasUnevenRows="True" SeparatorVisibility="None" SelectionMode="None" x:Name="MessageList" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame BackgroundColor="{Binding Background}"
                                       CornerRadius="30"
                                       Margin="{Binding Margin}">
                                    <Label TextColor="#FFFFFF"
                                        Text="{Binding Text}"/>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </StackLayout>
            <StackLayout VerticalOptions="End"
                         Padding="10"
                         Orientation="Horizontal">
                <Frame BackgroundColor="#495159"
                       CornerRadius="40"
                       HeightRequest="40">
                    <Entry x:Name="entry" MaxLength="160" WidthRequest="230"  BackgroundColor="#495159" Placeholder="Message"/>
                </Frame>
                <Button x:Name="submit" WidthRequest="60" CornerRadius="30" HeightRequest="60" BackgroundColor="#00A7E1" Clicked="submit_Clicked"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>